#spring.rabbitmq.addresses=tcp://127.0.0.1:5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.cloud.stream.bindings.output.destination=testtopic
logging.level.spring.org.springframework.cloud.stream=debug